<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shri Sai Baba Samagik Kalyan Trust</title>
  <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="icon" type="image/x-icon" src="assets/PayOnline.png">
</head>
<body>
<app-root></app-root>
<footer id="nav-footer" class="nav-footer">
  <div class="center">
      <div class="footer-group">
        <ul class="footer-list">
          <li><a href="/">About |</a></li>
          <li><a href="/">Contact Us </a></li>
          <li class="footer-social">
            <a href="https://twitter.com/" class="only-icon">
              <i aria-hidden="true" class="icon-twitter"></i> 
                <span>Twitter</span>
              </a>
            </li>
          <li class="footer-social"><a href="https://www.facebook.com/" class="only-icon"><i aria-hidden="true" class="icon-facebook"></i> <span>Facebook</span></a></li>
        </ul>
      </div>
      <div class="contentinfo">
          <p>© 2017 Shri Sai Baba Kalyan Trust.</p> 
          <p>Content is available under 
            <a href="/">these licenses</a>.</p>
      </div>
  </div>
</footer>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</body>
</html>

